{
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/proxy/:path*", "destination": "/api/proxy?upstream=:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
