{
  "buildCommand": null,
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!home$|cases$|insights$|about$|team$|resources$|home/.*|cases/.*|insights/.*|about/.*|team/.*|resources/.*|assets/.*|brand/.*|textures/.*|.*\\.[a-zA-Z0-9]+$).*)",
      "destination": "/index.html"
    }
  ]
}
